# .env.prod 用于线上构建，下面这些域名是真实域名
VUE_APP_REACT_MICRO_APP=http://120.78.86.143:8081
VUE_APP_VUE_MICRO_APP=http://120.78.86.143:8082
# VUE_APP_ANGULAR_MICRO_APP=http://angular-micro.jt-gmall.com
# VUE_APP_STATIC_MICRO_APP=http://static-micro.jt-gmall.com